{
   "scripts": {
      "dev": "nodemon app.js",
      "start": "node app.js"
   },
   "dependencies": {
      "bcrypt": "^6.0.0",
      "cloudinary": "^2.11.0",
      "cors": "^2.8.6",
      "dotenv": "^17.4.2",
      "express": "^5.2.1",
      "helmet": "^8.3.0",
      "jsonwebtoken": "^9.0.3",
      "mongoose": "^9.10.0",
      "multer": "^2.4.0"
   },
   "type": "module",
   "devDependencies": {
      "nodemon": "^3.1.14"
   }
}
